<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Meu Portfólio - Rhuan Martins</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Páginal inicial</a></li>
            <li><a href="sobremim.html">Sobre Mim</a></li>
            <li><a href="formacao.html">Formação</a></li>
            <li><a href="portfolio.html">Portfólio</a></li>
            <li><a href="contato.html">Contato</a></li>
        </ul>
    </nav>
    <h1>Página Inicial</h1>
    <p>Seja bem vindo ao meu portfólio.</p>
     <img id="imagem" src="image.jpg/eu.jpg" alt="Minha imagem">
</body>
</html>